{
  "name": "notsosmartbot",
  "version": "1.1.2",
  "description": "NotSoSmartBot created by Mingull",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "restart": "break && nodemon || worker"
  },
  "keywords": [
    "Bot",
    "Discord",
    "NotSoSmartBot"
  ],
  "author": "Mingull",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "ascii-table": "0.0.9",
    "common-tags": "^1.8.0",
    "discord.js": "^12.1.1",
    "fortnite": "^4.3.2",
    "minecraft-server-util": "^1.1.0",
    "mysql": "^2.18.1",
    "opusscript": "0.0.7",
    "random-puppy": "^1.1.0",
    "yt-search": "^1.1.2",
    "ytdl-core": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mingull/NotSoSmartBot.git"
  },
  "bugs": {
    "url": "https://github.com/Mingull/NotSoSmartBot/issues"
  },
  "homepage": "https://github.com/Mingull/NotSoSmartBot#readme"
}
